Pothole_FinderInator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
             x:Class="Pothole_FinderInator.MainPage">
    
    <ContentPage.Resources>
        <ResourceDictionary Source="Secretkeys1.xaml"/>
    </ContentPage.Resources>
    <StackLayout Spacing="0">
        <!-- LAYOUT OUTSIDE MAP -->
        <!--<Frame HasShadow="True"
               CornerRadius="0">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#3700B3"
                                  Offset="0.1"/>
                    <GradientStop Color="#6200DD"
                                  Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>
            <Label TextColor="Azure"
                   FontSize="35"
                   HorizontalTextAlignment="Center">Pothole Finder</Label>
        </Frame>-->
        
        <maps:SfMaps>
            <maps:SfMaps.Layers>
                <maps:ImageryLayer x:Name="MapPossition"
                                   Radius="1" 
                                   DistanceType="KiloMeter" >
                    <maps:ImageryLayer.MarkerTemplate>
                        <DataTemplate>
                            <Image Source="gps.png"
                                   Scale="1"
                                   Aspect="AspectFit"
                                   HeightRequest="35"
                                   WidthRequest="25"/>
                        </DataTemplate>
                    </maps:ImageryLayer.MarkerTemplate>
                    <maps:ImageryLayer.Markers>
                        <maps:MapMarker x:Name="Marker" 
                                        Latitude="{Binding LatitudePossition}"
                                        Longitude="{Binding LongitudePossition}">
                        </maps:MapMarker>
                    </maps:ImageryLayer.Markers>
                    <maps:ImageryLayer.BingMapStyle>
                        <maps:BingMapStyle>Road</maps:BingMapStyle>
                    </maps:ImageryLayer.BingMapStyle>
                    <!--<maps:ImageryLayer.LayerType>
                        <maps:LayerType>Bing</maps:LayerType>
                    </maps:ImageryLayer.LayerType>-->
                    <maps:ImageryLayer.BingMapKey>
                        <x:String>{StaticResource ApiKey}</x:String>
                    </maps:ImageryLayer.BingMapKey>
                </maps:ImageryLayer>
            </maps:SfMaps.Layers>
        </maps:SfMaps>
        
        <Label Text="Debug: współrzędne"/>
        <Label x:Name="LatiBinding" Text="{Binding Latitude}"/>
        <Label x:Name="LongBinding" Text="{Binding Longitude}"/>
        
        <Label Text="Debug: Akceleracja"/>
        <Label x:Name="AkcelerometrX" Text="{Binding AkcX}"/>
        <Label x:Name="AkcelerometrY" Text="{Binding AkcY}"/>
        <Label x:Name="AkcelerometrZ" Text="{Binding AkcZ}"/>

    </StackLayout>

</ContentPage>
