Pothole_FinderInator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
             xmlns:local="clr-namespace:Pothole_FinderInator"
             x:Class="Pothole_FinderInator.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary Source="Secretkeys1.xaml">
            
            <DataTemplate x:Key="GpsTemplate">
                <StackLayout IsClippedToBounds="false"
                         HorizontalOptions="StartAndExpand"
                         VerticalOptions="Center"
                         HeightRequest="30">
                <Image Source="gps.png"
                       Scale="1"
                       Aspect="AspectFit "
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       HeightRequest="15"
                       WidthRequest="23" />
            </StackLayout>
           </DataTemplate>


            <DataTemplate x:Key="smallPotholeTemplate">
                <StackLayout IsClippedToBounds="false"
                         HorizontalOptions="StartAndExpand"
                         VerticalOptions="Center"
                         HeightRequest="30">
                    <Image Source="potholeSmall.png"
                       Scale="1"
                       Aspect="AspectFit "
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       HeightRequest="15"
                       WidthRequest="23" />
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="mediumPotholeTemplate">
                <StackLayout IsClippedToBounds="false"
             HorizontalOptions="StartAndExpand"
             VerticalOptions="Center"
             HeightRequest="30">
                    <Image Source="potholeMedium.png"
           Scale="1"
           Aspect="AspectFit "
           HorizontalOptions="StartAndExpand"
           VerticalOptions="Center"
           HeightRequest="15"
           WidthRequest="23" />
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="bigPotholeTemplate">
                <StackLayout IsClippedToBounds="false"
             HorizontalOptions="StartAndExpand"
             VerticalOptions="Center"
             HeightRequest="30">
                    <Image Source="potholeBig.png"
           Scale="1"
           Aspect="AspectFit "
           HorizontalOptions="StartAndExpand"
           VerticalOptions="Center"
           HeightRequest="15"
           WidthRequest="23" />
                </StackLayout>
            </DataTemplate>
            <local:MarkerTemplateSelector x:Key="markerTemplateSelector"
                                        GpsTemplate="{StaticResource GpsTemplate}"
                                        SmallPotholeTemplate="{StaticResource smallPotholeTemplate}" 
                                        MediumPotholeTemplate="{StaticResource mediumPotholeTemplate}" 
                                        BigPotholeTemplate="{StaticResource bigPotholeTemplate}" />
            </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Spacing="0">
        <maps:SfMaps x:Name="SfMaps">
            <maps:SfMaps.Layers>
                <maps:ImageryLayer x:Name="MapPosition" MarkerTemplate="{StaticResource markerTemplateSelector}">
                    <maps:ImageryLayer.Markers>
                        <maps:MapMarker x:Name="Marker"
                        Label="gps"
                        Latitude="{Binding LatitudePossition}"
                        Longitude="{Binding LongitudePossition}">
                        </maps:MapMarker>
                    </maps:ImageryLayer.Markers>
                </maps:ImageryLayer>
            </maps:SfMaps.Layers>
        </maps:SfMaps>

        <Label Text="Debug: współrzędne"/>
        <Label x:Name="LatiBinding" Text="{Binding Latitude}"/>
        <Label x:Name="LongBinding" Text="{Binding Longitude}"/>

    </StackLayout>

</ContentPage>
